body {
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(250, 247, 247);
  font-family: Roboto, Arial;
}

p {
  /* font-family: Arial; */
  margin-top: 0;
  margin-bottom: 0;
}


.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.thumbnail {
  /* width: 300px; */
  width: 100%; /*to set img in grid define size*/
  /* display: block; */
}
.video-time {
  /* font-family: Roboto, Arial; */
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  right: 5px;
  bottom: 8px;
  padding: 4px;
  border-radius: 2px;
}

.video-preview {
  /* width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px; */
}

.channel-picture {
  /* display: inline-block;
  width: 50px;
  vertical-align: top;   we removed because we used grid*/
  /* background-color: #1cbd54; */
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  /*font-family: Roboto, Arial; all text properties will inheritance to below child element so need to defined in video-time, also we can move it to body element */
}

/*to make responsive we used @media*/
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/*below cover space bet above min and max*/
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.video-info {
  /* display: inline-block;
  width: 200px; */
  /* background-color: #1cbd54; */
}

.video-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-stats, 
.video-author {
  font-size: 12px;
  color: #606060;
  /* margin-bottom: 10px; */
}

.video-author {
  margin-bottom: 4px;
}